<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <!-- Header: Day, Date-->

        <!-- Main content: high,low, art, weather state-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_day_textview"
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Today, June 16"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="June 16"
                android:textColor="@color/grey_700"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_high_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="29'"
                android:textColor="@color/black"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/detail_low_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif"
                android:text="14'"
                android:textColor="@color/grey_700"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="4dp"
                android:text="Humidity: 71 %"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="4dp"
                android:text="Wind: 2 km/h NW"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="4dp"
                android:text="Pressure: 1016 hPa"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/art_clear" />

            <TextView
                android:id="@+id/detail_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                android:textColor="@color/grey_700"
                android:text="DDClear" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
